<!DOCTYPE html>
<html lan ="en">
    
    <head>
        <title> Masrul Mollah</title>
        
        <style>
        body{ background: rgb(253,255,204);
        padding: 20px;    
        }
        div{ background: rgb(255,153,153);
             display: inline-block;
             width: 400px;
             height: 200px;
             padding: 20px;
             margin: auto;
            }
        section{ background: rgb(204,255,204);
            margin: auto;
            display: flex; 
            }
        footer{ background: rgb(0,204,204);
            padding: 10px, 20px;
            }
            
        </style>    
    <head/>
        
    <body>
        <header> Header</header>
        <section>
            <div> a </div>
            <div> b </div>
            <div> c </div>
        </section>
        <section> Lower section </section>
        <footer> Footer </footer>
        
    </body>    

</html>
